# CI-CD

./: .drone.yml
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Sources/: Dockerfile
Sources/MyLibraryDB/: MyLibraryDB.csproj
Sources/MyLibraryEntities/: MyLibraryEntities.csproj
Sources/OpenLibraryWrapper/: OpenLibraryWrapper.csproj  Program.cs
Sources/Tests/MyLibraryDB_Tests/: MyLibraryDB_Tests.csproj
Sources/Tests/OpenLibraryWrapper_UT/: OpenLibraryWrapper_UT.csproj
